* {
  padding: 0;
  margin : 0;
  color  : #494949;
}

li {
  list-style: none;
}

a {
  display        : block;
  height         : 100%;
  width          : 100%;
  text-decoration: none;
  color          : #000;
}

.test {
  width           : 400px;
  background-color: red;
}

.notice {
  height     : 40px;
  line-height: 40px;
}

.header {
  height          : 65px;
  line-height     : 65px;
  color           : #fff;
  font-size       : 17px;
  text-align      : center;
  background-color: black;
  position        : relative;
}

.goods {
  display         : flex;
  position        : absolute;
  top             : 105px;
  bottom          : 46px;
  width           : 100%;
  background-color: #eee;
  padding-top     : 2px;
  /* overflow     : hidden; */
}

.left {
  flex               : 0 0 80px;
  width              : 80px;
  // background-color: #fff;
  overflow           : scroll;
}

.right {
  flex            : 1;
  background-color: #fff;
  overflow        : scroll;
}

.left>li {
  height       : 50px;
  line-height  : 50px;
  text-align   : center;
  border-bottom: 1px solid #e3e3e3;
  box-sizing   : border-box;
}

.active {
  background-color: #fff;
}

.sectionTitle {
  padding-left    : 5%;
  background-color: #f3f5f7;
  position        : sticky;
  top             : 0;
  z-index         : 10;
}

.item {
  border-bottom  : 1px solid #ccc;
  height         : 80px;
  font-size      : 21px;
  line-height    : 80px;
  text-align     : right;
  display        : flex;
  justify-content: space-between;
  overflow       : hidden;
}

.pop {
  display   : inline-block;
  position  : relative;
  left      : 48px;
  opacity   : 0;
  transition: all ease .5s;
}

.mov {
  left   : 0;
  opacity: 1;
}


/* 运动小球 */
.pointPre {
  /* 动画的小球 */
  display: none;
}

.pointOuter {
  display     : none;
  position    : absolute;
  z-index     : 114;
  // left     : 200px;
  // top      : 20px;

  /* 当小球抛出时遵循贝塞尔曲线过渡 */
  -webkit-transition: all 1s cubic-bezier(0.39, -0.4, 0.83, 0.23) 0s;
  transition        : all 1s cubic-bezier(0.39, -0.4, 0.83, 0.23) 0s;

}

.point-inner {
  width           : 15px;
  height          : 15px;
  border-radius   : 50%;
  background-color: #00a0dc;
  /* 过渡属性名称 过渡时间 过渡曲线 延迟时间 */

  transition        : all 1s ease;
  -webkit-transition: all 1s ease;
}

.footer {
  background-color: #555;
  width           : 100%;
  height          : 46px;
  line-height     : 46px;
  bottom          : 0;
  position        : fixed;
  font-size       : 45px;
  padding-left    : 10px;
  display         : flex;
  justify-content : space-between;
  box-sizing      : border-box;
}

.authtitle {
  font-size: 18px;
}

.rembox {
  width    : 1rem;
  height   : 1rem;
  font-size: 16px;

  background-color: cyan;
}